<?xml version='1.0' encoding='UTF-8'?>
<config key="workflow.knime" xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd">
    <entry key="created_by" type="xstring" value="4.1.0.v201911191440">
    </entry>
    <entry key="created_by_nightly" type="xboolean" value="true">
    </entry>
    <entry key="version" type="xstring" value="4.1.0">
    </entry>
    <entry key="name" type="xstring" value="Dataloading and wrangling">
    </entry>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown>">
        </entry>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100">
        </entry>
        <entry isnull="true" key="lastEdited-by" type="xstring" value="">
        </entry>
        <entry isnull="true" key="lastEdited-when" type="xstring" value="">
        </entry>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="">
        </entry>
        <entry key="bgcolor" type="xint" value="16777215">
        </entry>
        <entry key="x-coordinate" type="xint" value="67">
        </entry>
        <entry key="y-coordinate" type="xint" value="179">
        </entry>
        <entry key="width" type="xint" value="106">
        </entry>
        <entry key="height" type="xint" value="15">
        </entry>
        <entry key="alignment" type="xstring" value="CENTER">
        </entry>
        <entry key="borderSize" type="xint" value="4">
        </entry>
        <entry key="borderColor" type="xint" value="16766985">
        </entry>
        <entry key="defFontSize" type="xint" value="9">
        </entry>
        <entry key="annotation-version" type="xint" value="20151123">
        </entry>
        <config key="styles">
        </config>
    </config>
    <entry isnull="true" key="customDescription" type="xstring" value="">
    </entry>
    <entry key="state" type="xstring" value="EXECUTED">
    </entry>
    <config key="workflow_credentials">
    </config>
    <config key="nodes">
        <config key="node_64">
            <entry key="id" type="xint" value="64">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Number To String _deprecated_ (#64)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="410">
                    </entry>
                    <entry key="1" type="xint" value="180">
                    </entry>
                    <entry key="2" type="xint" value="107">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_96">
            <entry key="id" type="xint" value="96">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Equal Size Sampling (#96)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="610">
                    </entry>
                    <entry key="1" type="xint" value="240">
                    </entry>
                    <entry key="2" type="xint" value="125">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_760">
            <entry key="id" type="xint" value="760">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Partitioning (#760)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="510">
                    </entry>
                    <entry key="1" type="xint" value="180">
                    </entry>
                    <entry key="2" type="xint" value="71">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_762">
            <entry key="id" type="xint" value="762">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#762)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="150">
                    </entry>
                    <entry key="1" type="xint" value="120">
                    </entry>
                    <entry key="2" type="xint" value="119">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_763">
            <entry key="id" type="xint" value="763">
            </entry>
            <entry key="node_settings_file" type="xstring" value="File Reader (#763)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="150">
                    </entry>
                    <entry key="1" type="xint" value="260">
                    </entry>
                    <entry key="2" type="xint" value="69">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_764">
            <entry key="id" type="xint" value="764">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Joiner (#764)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="310">
                    </entry>
                    <entry key="1" type="xint" value="180">
                    </entry>
                    <entry key="2" type="xint" value="50">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_765">
            <entry key="id" type="xint" value="765">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Component Input (#765)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="50">
                    </entry>
                    <entry key="1" type="xint" value="190">
                    </entry>
                    <entry key="2" type="xint" value="105">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_766">
            <entry key="id" type="xint" value="766">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Component Output (#766)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="710">
                    </entry>
                    <entry key="1" type="xint" value="190">
                    </entry>
                    <entry key="2" type="xint" value="116">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="64">
            </entry>
            <entry key="destID" type="xint" value="760">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="96">
            </entry>
            <entry key="destID" type="xint" value="766">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="760">
            </entry>
            <entry key="destID" type="xint" value="766">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="760">
            </entry>
            <entry key="destID" type="xint" value="96">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="762">
            </entry>
            <entry key="destID" type="xint" value="764">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="763">
            </entry>
            <entry key="destID" type="xint" value="764">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="764">
            </entry>
            <entry key="destID" type="xint" value="64">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.gridX" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.gridY" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0">
        </entry>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2">
        </entry>
    </config>
</config>