<?xml version='1.0' encoding='UTF-8'?>
<config key="workflow.knime" xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd">
    <entry key="created_by" type="xstring" value="4.1.0.v201912201424">
    </entry>
    <entry key="created_by_nightly" type="xboolean" value="false">
    </entry>
    <entry key="version" type="xstring" value="4.1.0">
    </entry>
    <entry key="name" type="xstring" value="Feature selection">
    </entry>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown>">
        </entry>
        <entry key="authored-when" type="xstring" value="1969-12-31 18:00:00 -0600">
        </entry>
        <entry isnull="true" key="lastEdited-by" type="xstring" value="">
        </entry>
        <entry isnull="true" key="lastEdited-when" type="xstring" value="">
        </entry>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="eliminate features">
        </entry>
        <entry key="bgcolor" type="xint" value="16777215">
        </entry>
        <entry key="x-coordinate" type="xint" value="228">
        </entry>
        <entry key="y-coordinate" type="xint" value="366">
        </entry>
        <entry key="width" type="xint" value="104">
        </entry>
        <entry key="height" type="xint" value="13">
        </entry>
        <entry key="alignment" type="xstring" value="CENTER">
        </entry>
        <entry key="borderSize" type="xint" value="4">
        </entry>
        <entry key="borderColor" type="xint" value="16766985">
        </entry>
        <entry key="defFontSize" type="xint" value="9">
        </entry>
        <entry key="annotation-version" type="xint" value="20151123">
        </entry>
        <config key="styles">
        </config>
    </config>
    <entry isnull="true" key="customDescription" type="xstring" value="">
    </entry>
    <entry key="state" type="xstring" value="IDLE">
    </entry>
    <config key="workflow_credentials">
    </config>
    <config key="nodes">
        <config key="node_12">
            <entry key="id" type="xint" value="12">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Feature Selection Loop End (#12)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="684">
                    </entry>
                    <entry key="1" type="xint" value="157">
                    </entry>
                    <entry key="2" type="xint" value="101">
                    </entry>
                    <entry key="3" type="xint" value="89">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_13">
            <entry key="id" type="xint" value="13">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Feature Selection Loop Start _1_1_ (#13)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="124">
                    </entry>
                    <entry key="1" type="xint" value="157">
                    </entry>
                    <entry key="2" type="xint" value="101">
                    </entry>
                    <entry key="3" type="xint" value="89">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_19">
            <entry key="id" type="xint" value="19">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Feature Selection Filter (#19)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="804">
                    </entry>
                    <entry key="1" type="xint" value="297">
                    </entry>
                    <entry key="2" type="xint" value="101">
                    </entry>
                    <entry key="3" type="xint" value="89">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_20">
            <entry key="id" type="xint" value="20">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Naive Bayes Predictor (#20)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="484">
                    </entry>
                    <entry key="1" type="xint" value="157">
                    </entry>
                    <entry key="2" type="xint" value="71">
                    </entry>
                    <entry key="3" type="xint" value="89">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_21">
            <entry key="id" type="xint" value="21">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Naive Bayes Learner (#21)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="364">
                    </entry>
                    <entry key="1" type="xint" value="57">
                    </entry>
                    <entry key="2" type="xint" value="119">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_22">
            <entry key="id" type="xint" value="22">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Partitioning (#22)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="244">
                    </entry>
                    <entry key="1" type="xint" value="157">
                    </entry>
                    <entry key="2" type="xint" value="68">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_23">
            <entry key="id" type="xint" value="23">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Scorer (#23)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="584">
                    </entry>
                    <entry key="1" type="xint" value="157">
                    </entry>
                    <entry key="2" type="xint" value="50">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="-1">
            </entry>
            <entry key="destID" type="xint" value="13">
            </entry>
            <entry key="sourcePort" type="xint" value="0">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="-1">
            </entry>
            <entry key="destID" type="xint" value="19">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="12">
            </entry>
            <entry key="destID" type="xint" value="-1">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="0">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="12">
            </entry>
            <entry key="destID" type="xint" value="19">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="13">
            </entry>
            <entry key="destID" type="xint" value="22">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="19">
            </entry>
            <entry key="destID" type="xint" value="-1">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="20">
            </entry>
            <entry key="destID" type="xint" value="23">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="21">
            </entry>
            <entry key="destID" type="xint" value="20">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="22">
            </entry>
            <entry key="destID" type="xint" value="20">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="22">
            </entry>
            <entry key="destID" type="xint" value="21">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="23">
            </entry>
            <entry key="destID" type="xint" value="12">
            </entry>
            <entry key="sourcePort" type="xint" value="0">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
    </config>
    <config key="meta_in_ports">
        <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
        </entry>
        <config key="ui_settings">
            <config key="extrainfo.node.bounds">
                <entry key="array-size" type="xint" value="4">
                </entry>
                <entry key="0" type="xint" value="10">
                </entry>
                <entry key="1" type="xint" value="10">
                </entry>
                <entry key="2" type="xint" value="50">
                </entry>
                <entry key="3" type="xint" value="471">
                </entry>
            </config>
        </config>
        <config key="port_enum">
            <config key="inport_0">
                <entry key="index" type="xint" value="0">
                </entry>
                <entry key="name" type="xstring" value="Inport 0">
                </entry>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable">
                    </entry>
                </config>
            </config>
            <config key="inport_1">
                <entry key="index" type="xint" value="1">
                </entry>
                <entry key="name" type="xstring" value="Inport 1">
                </entry>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="meta_out_ports">
        <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
        </entry>
        <config key="ui_settings">
            <config key="extrainfo.node.bounds">
                <entry key="array-size" type="xint" value="4">
                </entry>
                <entry key="0" type="xint" value="900">
                </entry>
                <entry key="1" type="xint" value="40">
                </entry>
                <entry key="2" type="xint" value="50">
                </entry>
                <entry key="3" type="xint" value="411">
                </entry>
            </config>
        </config>
        <config key="port_enum">
            <config key="outport_0">
                <entry key="index" type="xint" value="0">
                </entry>
                <entry key="name" type="xstring" value="Connected to: Result Table">
                </entry>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable">
                    </entry>
                </config>
            </config>
            <config key="outport_1">
                <entry key="index" type="xint" value="1">
                </entry>
                <entry key="name" type="xstring" value="Connected to: Filtered table">
                </entry>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false">
        </entry>
        <entry key="workflow.editor.gridX" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.gridY" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0">
        </entry>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2">
        </entry>
    </config>
</config>