<?xml version='1.0' encoding='UTF-8'?>
<config key="workflow.knime" xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd">
    <entry key="created_by" type="xstring" value="4.1.0.v201912201424">
    </entry>
    <entry key="created_by_nightly" type="xboolean" value="false">
    </entry>
    <entry key="version" type="xstring" value="4.1.0">
    </entry>
    <entry isnull="true" key="name" type="xstring" value="">
    </entry>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown>">
        </entry>
        <entry key="authored-when" type="xstring" value="1969-12-31 18:00:00 -0600">
        </entry>
        <entry key="lastEdited-by" type="xstring" value="corey">
        </entry>
        <entry key="lastEdited-when" type="xstring" value="2020-01-07 09:55:50 -0600">
        </entry>
    </config>
    <entry isnull="true" key="customDescription" type="xstring" value="">
    </entry>
    <entry key="state" type="xstring" value="IDLE">
    </entry>
    <config key="workflow_credentials">
    </config>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="Feature Elimination using Naive Bayes   %%00013%%00010%%00013%%00010This workflow demonstrates how a data mining model (here naive bayes) can be used to eliminate features. ">
            </entry>
            <entry key="bgcolor" type="xint" value="16777215">
            </entry>
            <entry key="x-coordinate" type="xint" value="40">
            </entry>
            <entry key="y-coordinate" type="xint" value="40">
            </entry>
            <entry key="width" type="xint" value="321">
            </entry>
            <entry key="height" type="xint" value="101">
            </entry>
            <entry key="alignment" type="xstring" value="LEFT">
            </entry>
            <entry key="borderSize" type="xint" value="4">
            </entry>
            <entry key="borderColor" type="xint" value="16766985">
            </entry>
            <entry key="defFontSize" type="xint" value="9">
            </entry>
            <entry key="annotation-version" type="xint" value="20151123">
            </entry>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0">
                    </entry>
                    <entry key="length" type="xint" value="40">
                    </entry>
                    <entry key="fontname" type="xstring" value="Arial">
                    </entry>
                    <entry key="fontstyle" type="xint" value="1">
                    </entry>
                    <entry key="fontsize" type="xint" value="11">
                    </entry>
                    <entry key="fgcolor" type="xint" value="0">
                    </entry>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="40">
                    </entry>
                    <entry key="length" type="xint" value="109">
                    </entry>
                    <entry key="fontname" type="xstring" value="Arial">
                    </entry>
                    <entry key="fontstyle" type="xint" value="0">
                    </entry>
                    <entry key="fontsize" type="xint" value="11">
                    </entry>
                    <entry key="fgcolor" type="xint" value="0">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="nodes">
        <config key="node_1">
            <entry key="id" type="xint" value="1">
            </entry>
            <entry key="node_settings_file" type="xstring" value="File Reader (#1)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="124">
                    </entry>
                    <entry key="1" type="xint" value="177">
                    </entry>
                    <entry key="2" type="xint" value="66">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_4">
            <entry key="id" type="xint" value="4">
            </entry>
            <entry key="node_settings_file" type="xstring" value="File Reader (#4)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="124">
                    </entry>
                    <entry key="1" type="xint" value="297">
                    </entry>
                    <entry key="2" type="xint" value="66">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_24">
            <entry key="id" type="xint" value="24">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Feature sele (#24)/workflow.knime">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="true">
            </entry>
            <entry key="node_type" type="xstring" value="MetaNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="264">
                    </entry>
                    <entry key="1" type="xint" value="237">
                    </entry>
                    <entry key="2" type="xint" value="100">
                    </entry>
                    <entry key="3" type="xint" value="63">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="1">
            </entry>
            <entry key="destID" type="xint" value="24">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="0">
            </entry>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="4">
            </entry>
            <entry key="destID" type="xint" value="24">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false">
        </entry>
        <entry key="workflow.editor.gridX" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.gridY" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0">
        </entry>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2">
        </entry>
    </config>
</config>