<?xml version='1.0' encoding='UTF-8'?>
<config key="workflow.knime" xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd">
    <entry key="created_by" type="xstring" value="4.1.0.v201911191440">
    </entry>
    <entry key="created_by_nightly" type="xboolean" value="true">
    </entry>
    <entry key="version" type="xstring" value="4.1.0">
    </entry>
    <entry key="name" type="xstring" value="Train Modells">
    </entry>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown>">
        </entry>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100">
        </entry>
        <entry isnull="true" key="lastEdited-by" type="xstring" value="">
        </entry>
        <entry isnull="true" key="lastEdited-when" type="xstring" value="">
        </entry>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="">
        </entry>
        <entry key="bgcolor" type="xint" value="16777215">
        </entry>
        <entry key="x-coordinate" type="xint" value="167">
        </entry>
        <entry key="y-coordinate" type="xint" value="179">
        </entry>
        <entry key="width" type="xint" value="106">
        </entry>
        <entry key="height" type="xint" value="15">
        </entry>
        <entry key="alignment" type="xstring" value="CENTER">
        </entry>
        <entry key="borderSize" type="xint" value="4">
        </entry>
        <entry key="borderColor" type="xint" value="16766985">
        </entry>
        <entry key="defFontSize" type="xint" value="9">
        </entry>
        <entry key="annotation-version" type="xint" value="20151123">
        </entry>
        <config key="styles">
        </config>
    </config>
    <entry isnull="true" key="customDescription" type="xstring" value="">
    </entry>
    <entry key="state" type="xstring" value="EXECUTED">
    </entry>
    <config key="workflow_credentials">
    </config>
    <config key="nodes">
        <config key="node_1">
            <entry key="id" type="xint" value="1">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Gradient Boosted Trees Learner (#1)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="284">
                    </entry>
                    <entry key="1" type="xint" value="457">
                    </entry>
                    <entry key="2" type="xint" value="107">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_2">
            <entry key="id" type="xint" value="2">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Random Forest Learner (#2)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="284">
                    </entry>
                    <entry key="1" type="xint" value="617">
                    </entry>
                    <entry key="2" type="xint" value="94">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_6">
            <entry key="id" type="xint" value="6">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Logistic Regression Learner (#6)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="284">
                    </entry>
                    <entry key="1" type="xint" value="297">
                    </entry>
                    <entry key="2" type="xint" value="124">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_9">
            <entry key="id" type="xint" value="9">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Decision Tree Predictor (#9)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="444">
                    </entry>
                    <entry key="1" type="xint" value="136">
                    </entry>
                    <entry key="2" type="xint" value="84">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_11">
            <entry key="id" type="xint" value="11">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Logistic Regression Predictor (#11)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="444">
                    </entry>
                    <entry key="1" type="xint" value="297">
                    </entry>
                    <entry key="2" type="xint" value="124">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_12">
            <entry key="id" type="xint" value="12">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Gradient Boosted Trees Predictor (#12)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="444">
                    </entry>
                    <entry key="1" type="xint" value="457">
                    </entry>
                    <entry key="2" type="xint" value="107">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_15">
            <entry key="id" type="xint" value="15">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Naive Bayes Learner (#15)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="284">
                    </entry>
                    <entry key="1" type="xint" value="777">
                    </entry>
                    <entry key="2" type="xint" value="128">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_16">
            <entry key="id" type="xint" value="16">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Random Forest Predictor (#16)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="444">
                    </entry>
                    <entry key="1" type="xint" value="617">
                    </entry>
                    <entry key="2" type="xint" value="94">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_31">
            <entry key="id" type="xint" value="31">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#31)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="564">
                    </entry>
                    <entry key="1" type="xint" value="137">
                    </entry>
                    <entry key="2" type="xint" value="81">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_33">
            <entry key="id" type="xint" value="33">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#33)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="564">
                    </entry>
                    <entry key="1" type="xint" value="297">
                    </entry>
                    <entry key="2" type="xint" value="81">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_35">
            <entry key="id" type="xint" value="35">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#35)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="564">
                    </entry>
                    <entry key="1" type="xint" value="457">
                    </entry>
                    <entry key="2" type="xint" value="81">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_36">
            <entry key="id" type="xint" value="36">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#36)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="564">
                    </entry>
                    <entry key="1" type="xint" value="617">
                    </entry>
                    <entry key="2" type="xint" value="81">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_37">
            <entry key="id" type="xint" value="37">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#37)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="824">
                    </entry>
                    <entry key="1" type="xint" value="337">
                    </entry>
                    <entry key="2" type="xint" value="111">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_38">
            <entry key="id" type="xint" value="38">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#38)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="824">
                    </entry>
                    <entry key="1" type="xint" value="437">
                    </entry>
                    <entry key="2" type="xint" value="111">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_39">
            <entry key="id" type="xint" value="39">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#39)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="1064">
                    </entry>
                    <entry key="1" type="xint" value="397">
                    </entry>
                    <entry key="2" type="xint" value="111">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_40">
            <entry key="id" type="xint" value="40">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Rename (#40)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="664">
                    </entry>
                    <entry key="1" type="xint" value="617">
                    </entry>
                    <entry key="2" type="xint" value="102">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_41">
            <entry key="id" type="xint" value="41">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Rename (#41)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="664">
                    </entry>
                    <entry key="1" type="xint" value="457">
                    </entry>
                    <entry key="2" type="xint" value="102">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_42">
            <entry key="id" type="xint" value="42">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Rename (#42)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="664">
                    </entry>
                    <entry key="1" type="xint" value="297">
                    </entry>
                    <entry key="2" type="xint" value="102">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_43">
            <entry key="id" type="xint" value="43">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Rename (#43)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="664">
                    </entry>
                    <entry key="1" type="xint" value="137">
                    </entry>
                    <entry key="2" type="xint" value="102">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_44">
            <entry key="id" type="xint" value="44">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#44)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="1204">
                    </entry>
                    <entry key="1" type="xint" value="457">
                    </entry>
                    <entry key="2" type="xint" value="111">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_97">
            <entry key="id" type="xint" value="97">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Decision Tree Learner (#97)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="284">
                    </entry>
                    <entry key="1" type="xint" value="117">
                    </entry>
                    <entry key="2" type="xint" value="80">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_753">
            <entry key="id" type="xint" value="753">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Table Creator (#753)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="979">
                    </entry>
                    <entry key="1" type="xint" value="874">
                    </entry>
                    <entry key="2" type="xint" value="83">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_754">
            <entry key="id" type="xint" value="754">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Color Manager (#754)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="1144">
                    </entry>
                    <entry key="1" type="xint" value="677">
                    </entry>
                    <entry key="2" type="xint" value="91">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_755">
            <entry key="id" type="xint" value="755">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Component Input (#755)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="50">
                    </entry>
                    <entry key="1" type="xint" value="370">
                    </entry>
                    <entry key="2" type="xint" value="105">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_756">
            <entry key="id" type="xint" value="756">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Component Output (#756)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="1384">
                    </entry>
                    <entry key="1" type="xint" value="477">
                    </entry>
                    <entry key="2" type="xint" value="116">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_757">
            <entry key="id" type="xint" value="757">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Naive Bayes Predictor (#757)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="445">
                    </entry>
                    <entry key="1" type="xint" value="777">
                    </entry>
                    <entry key="2" type="xint" value="75">
                    </entry>
                    <entry key="3" type="xint" value="93">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_758">
            <entry key="id" type="xint" value="758">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#758)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="565">
                    </entry>
                    <entry key="1" type="xint" value="777">
                    </entry>
                    <entry key="2" type="xint" value="81">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_759">
            <entry key="id" type="xint" value="759">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Rename (#759)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="665">
                    </entry>
                    <entry key="1" type="xint" value="777">
                    </entry>
                    <entry key="2" type="xint" value="102">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_760">
            <entry key="id" type="xint" value="760">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#760)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="964">
                    </entry>
                    <entry key="1" type="xint" value="537">
                    </entry>
                    <entry key="2" type="xint" value="111">
                    </entry>
                    <entry key="3" type="xint" value="78">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="1">
            </entry>
            <entry key="destID" type="xint" value="12">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="2">
            </entry>
            <entry key="destID" type="xint" value="16">
            </entry>
            <entry key="sourcePort" type="xint" value="3">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="6">
            </entry>
            <entry key="destID" type="xint" value="11">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="9">
            </entry>
            <entry key="destID" type="xint" value="31">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="11">
            </entry>
            <entry key="destID" type="xint" value="33">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="12">
            </entry>
            <entry key="destID" type="xint" value="35">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="15">
            </entry>
            <entry key="destID" type="xint" value="757">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="16">
            </entry>
            <entry key="destID" type="xint" value="36">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="31">
            </entry>
            <entry key="destID" type="xint" value="43">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="33">
            </entry>
            <entry key="destID" type="xint" value="42">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="35">
            </entry>
            <entry key="destID" type="xint" value="41">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="36">
            </entry>
            <entry key="destID" type="xint" value="40">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="37">
            </entry>
            <entry key="destID" type="xint" value="39">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="38">
            </entry>
            <entry key="destID" type="xint" value="760">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="39">
            </entry>
            <entry key="destID" type="xint" value="44">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="40">
            </entry>
            <entry key="destID" type="xint" value="38">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="41">
            </entry>
            <entry key="destID" type="xint" value="38">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="42">
            </entry>
            <entry key="destID" type="xint" value="37">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="43">
            </entry>
            <entry key="destID" type="xint" value="37">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="44">
            </entry>
            <entry key="destID" type="xint" value="756">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="97">
            </entry>
            <entry key="destID" type="xint" value="9">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="753">
            </entry>
            <entry key="destID" type="xint" value="754">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="754">
            </entry>
            <entry key="destID" type="xint" value="756">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="757">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1">
                </entry>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="175">
                    </entry>
                    <entry key="1" type="xint" value="1014">
                    </entry>
                </config>
            </config>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="97">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_25">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="44">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2">
                </entry>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="222">
                    </entry>
                    <entry key="1" type="xint" value="944">
                    </entry>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="774">
                    </entry>
                    <entry key="1" type="xint" value="944">
                    </entry>
                </config>
            </config>
        </config>
        <config key="connection_26">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="16">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1">
                </entry>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="275">
                    </entry>
                    <entry key="1" type="xint" value="732">
                    </entry>
                </config>
            </config>
        </config>
        <config key="connection_27">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="2">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_28">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="1">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_29">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="6">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_30">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="11">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1">
                </entry>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="290">
                    </entry>
                    <entry key="1" type="xint" value="205">
                    </entry>
                </config>
            </config>
        </config>
        <config key="connection_31">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="9">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1">
                </entry>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="284">
                    </entry>
                    <entry key="1" type="xint" value="34">
                    </entry>
                </config>
            </config>
        </config>
        <config key="connection_32">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="15">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_33">
            <entry key="sourceID" type="xint" value="755">
            </entry>
            <entry key="destID" type="xint" value="12">
            </entry>
            <entry key="sourcePort" type="xint" value="2">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1">
                </entry>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2">
                    </entry>
                    <entry key="0" type="xint" value="273">
                    </entry>
                    <entry key="1" type="xint" value="568">
                    </entry>
                </config>
            </config>
        </config>
        <config key="connection_34">
            <entry key="sourceID" type="xint" value="757">
            </entry>
            <entry key="destID" type="xint" value="758">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_35">
            <entry key="sourceID" type="xint" value="758">
            </entry>
            <entry key="destID" type="xint" value="759">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_36">
            <entry key="sourceID" type="xint" value="759">
            </entry>
            <entry key="destID" type="xint" value="760">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
        <config key="connection_37">
            <entry key="sourceID" type="xint" value="760">
            </entry>
            <entry key="destID" type="xint" value="39">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="2">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation">
            </entry>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0">
                </entry>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.gridX" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.gridY" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.9">
        </entry>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2">
        </entry>
    </config>
</config>